JAVA_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=50"
DRUID_XMS=1g
DRUID_XMX=1g
DRUID_MAXDIRECTMEMORYSIZE=1g
DRUID_LOG_LEVEL=warn
DRUID_CONFIG_COMMON=conf/druid/cluster/_common/common.runtime.properties
DRUID_CONFIG_coordinator=conf/druid/cluster/master/coordinator-overlord/runtime.properties
DRUID_CONFIG_historical=conf/druid/cluster/data/historical/runtime.properties
DRUID_CONFIG_middlemanager=conf/druid/cluster/data/middleManager/runtime.properties
DRUID_CONFIG_broker=conf/druid/cluster/query/broker/runtime.properties
DRUID_CONFIG_router=conf/druid/cluster/query/router/runtime.properties
